.card{
    --width: 200px;
    width: var(--width);
    
    height: calc(var(--width) * 1.5);
    background: gray;
    overflow: hidden;
    border-radius: 0.5em;
    position: relative;
    cursor: pointer;
    transition: 250ms ease-in-out;
    position: relative;

}

.card:hover{
    transform: scale(1.2);
    z-index: 1000;
}

.card:hover .card__overlay{
    transform: translateY(0);
}

.card__overlay{
    position: absolute;
    background: linear-gradient(0deg, rgba(0,0,0,0.9) 60%, rgba(0,0,0,0));
    padding: 0.5em;
    bottom: 0;
    transform: translateY(100%);
    transition: 250ms ease-in-out 250ms;
}

.card .card__title{
    /* font-size: 1.8rem; */
    line-height: 1;
    text-shadow: 2px 2px 2px rgba(0,0,0,1);
}

.card img, .card .img{
    /* width: 100%; */
    height: 100%;
}

.card .card__info{
    font-size: 1.2rem;
    margin: 0.5em 0;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.card .card__info .star{
    transform: translateY(3px);
}


@media screen and (max-width:600px){
    .card{
        --width: 160px;
    }
}