.carousel__container .banner{
    position: relative;
    height: 85vh;
}

.carousel__container .banner img{
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.carousel__container .banner .overlay{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: left;
    padding: 2em 2em 4em;
    background: linear-gradient(0deg, rgba(0,0,0,1) 50%, rgba(0,0,0,0));
}

.carousel__container .banner .overlay .title{
    font-size: 3.5rem;
}

.carousel__container .banner .overlay .release__info{
    margin: 1em 0;
    font-size: 2rem;
}

.carousel__container .banner .overlay .release__info .rating{
    margin: 1em;
    align-items: center;
    
}

.carousel__container .banner .overlay .release__info .rating .star{
    color: yellow;
    transform: translateY(5px)
}

.carousel__container .banner .overlay .desc {
    font-size: 1.2rem;
    width: min(800px, 100%);
    line-height: 1.4;
    
}




@media screen and (max-width: 600px){
    .carousel__container .banner .overlay .title{
        font-size: 2.5rem;
    }


    .carousel__container .banner .overlay .release__info{
        margin: 0.5em 0;
        font-size: 1.6rem;
    }
    
}